###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "Test",
    "name": "Test Test",
    "email": "test@test.com",
    "password": "qweasd",
    "list": ["bulbasaur","squirtle","eevee","snorlax","mew","charizard","pidgeotto","gengar","kadabra"]
}


###
GET http://localhost:3000/api/users HTTP/1.1


###
GET http://localhost:3000/api/users/63a35b6d563b079a13f46ae8 HTTP/1.1

###
PUT http://localhost:3000/api/users/63a35b6d563b079a13f46ae8 HTTP/1.1
Content-Type: application/json

{
    "username": "Erikson",
    "name": "Erikson Velasquez",
    "email": "test@test.com",
    "password": "123456",
    "list": ["pikachu","charmander","bulbasaur","squirtle","eevee","snorlax","mew","charizard","pidgeotto","gengar","kadabra"
]
}

###
DELETE http://localhost:3000/api/users/63a35b6d563b079a13f46ae8 HTTP/1.1